APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:b68GD1Da52/rICstUpEouVPH9PJbHua4dV6H49ypBV4=
APP_DEBUG=true
APP_URL=https://new.erm.rsausulaiman.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u5053707_deverm
# DB_DATABASE=simr_solo
DB_USERNAME=u5053707_deverm2024
DB_PASSWORD=UHSZ_Nmg6PuH4r6

# DB_CONNECTION=mysql
# DB_HOST=217.21.72.44
# DB_PORT=3306
# DB_DATABASE=u1709785_simrs_solo
# DB_USERNAME=u1709785_simrs_solo_2022
# DB_PASSWORD="Rsaudrsiswanto2022"

KODE_PPK="0171R001"

URL_SIMRS_LAMA="https://new-simrs.rsausulaiman.com/dashboard"

URL_VCLAIM_DEV="https://apijkn-dev.bpjs-kesehatan.go.id/vclaim-rest-dev"

CONS_ID_DEV="10003"
SECRET_KEY_DEV="8rP8F99311"
USER_KEY_VCLAIM_DEV="f85f0b9b86c234fdb1f30f5b0f37b8de"
USER_KEY_ANTROL_DEV="98a14f9fbb36d695d01d44a6533bf821"
URL_ICARE_DEV="https://apijkn-dev.bpjs-kesehatan.go.id/ihs_dev"
URL_ICARE_PROD="https://apijkn.bpjs-kesehatan.go.id/ihs"


URL_VCLAIM_PROD="https://apijkn.bpjs-kesehatan.go.id/vclaim-rest/"
URL_ANTRIAN_PROD="https://apijkn.bpjs-kesehatan.go.id/antreanrs/"
CONS_ID_PROD="22587"
SECRET_KEY_PROD="1nCADB48DE"
USER_KEY_VCLAIM_PROD="acd2dfbda0011b38b28c77506adbfa34"
USER_KEY_ANTROL_PROD="9bbeec2ed0bb4282bd7334cf0193ba27"



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
